# -*- coding: utf-8 -*-
class Common:
    C01 = '[C01]表[{}]中不存在[{}]！,操作人員[{}]'
    C02 = '[C02][{}]功能完成,操作人員[{}]'
    C03 = '[C03]選擇的使用時間超過了當前時間,操作人員[{}]'
    C04 = '[C04]點檢時間超過了當前時間,操作人員[{}]'


class Verify:
    V01 = '[V01][{}]不為數字,操作人員[{}]'


class Consumable:
    M01 = '[M01]此耗材[{}]已進入報廢流程,請選擇其他刀模進行操作,操作人員[{}]'
    M02 = '[M02]此耗材[{}]狀態不為Stock(庫存),不能獲取,操作人員[{}]'
    M03 = '[M03]此耗材[{}]狀態不為Using(使用中),不能歸還,操作人員[{}]'
    M04 = '[M04]此耗材[{}]狀態不為Using(使用中),不能使用,操作人員[{}]'
    M05 = '[M05]此耗材[{}]存儲位置不為[{}],請重新輸入,操作人員[{}]'
    M06 = '[M06]此耗材[{}]狀態不為Stock(庫存),不能進行強制報廢,操作人員[{}]'


class Excel:
    E01 = '[E01]此耗材[{}]已經存在表[{}]中, 操作人員[{}]'
    E02 = '[E02]數據格式不正確, 操作人員[{}]'
    E03 = '[E03]進場時間超過了當前時間, 操作人員[{}]'
    E04 = '[E04]使用壽命或額定壽命填寫有誤, 操作人員[{}]'
    E05 = '[E05]存儲位置和使用位置不能同時存在, 操作人員[{}]'
    E06 = '[E06]實測值必須在標準值±誤差範圍之内, 錯誤數字參考[{}], 操作人員[{}]'
    E07 = '[E07]只能導出一種類型的耗材數據到Excel, 操作人員[{}]'
    E08 = '[E08]實測值和標準值不能為空, 操作人員[{}]'

