# -*- coding: utf-8 -*-
class Common:
    C01 = '[C01]表[{}]中不存在[{}]！,操作人員[{}]'
    C02 = '[C02][{}]功能完成,操作人员[{}]'
    C03 = '[C03]选择的使用时间超过了当前时间,操作人员[{}]'
    C04 = '[C04]点检时间超过了当前时间,操作人员[{}]'


class Verify:
    V01 = '[V01][{}]不为数字,操作人员[{}]'


class Consumable:
    M01 = '[M01]此耗材[{}]已进入报废流程,请及时通知相关负责人进行确认,操作人员[{}]'
    M02 = '[M02]此耗材[{}]状态不为Stock(库存),不能获取,操作人员[{}]'
    M03 = '[M03]此耗材[{}]状态不为Using(使用中),不能归还,操作人员[{}]'
    M04 = '[M04]此耗材[{}]状态不为Using(使用中),不能使用,操作人员[{}]'
    M05 = '[M05]此耗材[{}]存储位置不为[{}],请重新输入,操作人员[{}]'
    M06 = '[M06]此耗材[{}]状态不为Stock(库存),不能进行强制报废,操作人员[{}]'


class Excel:
    E01 = '[E01]此耗材[{}]已经存在表[{}]中, 操作人员[{}]'
    E02 = '[E02]数据格式不正确, 操作人员[{}]'
    E03 = '[E03]进厂时间超过了当前时间, 操作人员[{}]'
    E04 = '[E04]使用寿命或额定寿命填写有误, 操作人员[{}]'
    E05 = '[E05]存储位置和使用位置不能同时存在, 操作人员[{}]'
    E06 = '[E06]实测值必须在标准值±误差范围之内, 错误数字参考[{}], 操作人员[{}]'
    E07 = '[E07]只能导出一种类型的耗材数据到Excel, 操作人员[{}]'
    E08 = '[E08]实测值和标准值不能为空, 操作人员[{}]'

